{
  "name": "larex-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@iconify-json/lucide": "^1.2.97",
    "@iconify-json/simple-icons": "^1.2.73",
    "@lezer/highlight": "^1.2.3",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "@pinia/nuxt": "0.11.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/vue-virtual": "^3.13.22",
    "@types/diff-match-patch": "^1.0.36",
    "@types/sortablejs": "^1.15.9",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "@vueuse/nuxt": "^14.2.1",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "dockview-core": "^5.1.0",
    "dockview-vue": "^5.1.0",
    "driver.js": "^1.4.0",
    "earcut": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "martinez-polygon-clipping": "^0.8.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "0.5.23",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "rbush": "^4.0.1",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.2.1",
    "vue-draggable-plus": "^0.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/earcut": "^3.0.0",
    "@types/rbush": "^4.0.0",
    "eslint": "^10.0.3",
    "happy-dom": "^20.8.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "overrides": {
      "vue-router": "5.0.3"
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "maplibre-gl",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.32.1"
}
